name: release

on:
  workflow_dispatch:

jobs:
  build-release:
    runs-on: ubuntu-latest
    env:
      LINUX_OUTPUT_PATH: release
      LINUX_ARTIFACT_NAME: release.tar.gz
    steps:
      - uses: actions/checkout@v3
      - name: package
        run: |
          mkdir -p ${{ env.LINUX_OUTPUT_PATH }}
          cp README.md ${{ env.LINUX_OUTPUT_PATH }}/README.md
          tar -zcvpf ${{ env.LINUX_ARTIFACT_NAME }} ${{ env.LINUX_OUTPUT_PATH }}
      - name: create release
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.LINUX_ARTIFACT_NAME }}
